<?php

namespace AppBundle\Repository;

/**
 * ReaderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReaderRepository extends \Doctrine\ORM\EntityRepository
{
    public function getReaderByCard($card)
    {
        return $this
            ->createQueryBuilder('r')
            ->where('r.library_card = :card')
            ->setParameter('card', $card)
            ->getQuery()
            ->getResult();
    }
}
